<?xml version="1.0" encoding="UTF-8"?>
<class name="CrabWorld" extends="World" extends-java="World" enable="true" strideversion="1">
    <javadoc xml:space="preserve">Write a description of class CrabWorld here.
@author (your name) @version (a version number or a date)</javadoc>
    <imports>
        <import target="greenfoot.*" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <comment xml:space="preserve">(World, Actor, GreenfootImage, Greenfoot and MouseInfo)</comment>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class CrabWorld.</javadoc>
            <params/>
            <throws/>
            <delegate target="super" params="560,560,1" params-java="560, 560, 1"/>
            <body>
                <call expression="prepare()" expression-java="prepare()" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="private" type="void" type-java="void" name="prepare" enable="true">
            <javadoc xml:space="preserve">Prepare the world for the start of the program.
That is: create the initial objects and add them to the world.</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="Crab" type-java="Crab" name="crab" value="new Crab()" value-java=" new Crab()" enable="true"/>
                <call expression="addObject(crab,280,273)" expression-java="addObject(crab, 280, 273)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm,475,172)" expression-java="addObject(worm, 475, 172)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm2" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm2,405,416)" expression-java="addObject(worm2, 405, 416)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm3" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm3,178,149)" expression-java="addObject(worm3, 178, 149)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm4" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm4,141,409)" expression-java="addObject(worm4, 141, 409)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm5" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm5,127,281)" expression-java="addObject(worm5, 127, 281)" enable="true"/>
                <variable type="Worm" type-java="Worm" name="worm6" value="new Worm()" value-java=" new Worm()" enable="true"/>
                <call expression="addObject(worm6,458,322)" expression-java="addObject(worm6, 458, 322)" enable="true"/>
                <call expression="worm.setLocation(378,37)" expression-java="worm.setLocation(378, 37)" enable="true"/>
                <call expression="worm6.setLocation(470,209)" expression-java="worm6.setLocation(470, 209)" enable="true"/>
                <call expression="worm5.setLocation(78,203)" expression-java="worm5.setLocation(78, 203)" enable="true"/>
                <call expression="worm3.setLocation(272,119)" expression-java="worm3.setLocation(272, 119)" enable="true"/>
                <call expression="worm4.setLocation(85,446)" expression-java="worm4.setLocation(85, 446)" enable="true"/>
                <call expression="worm2.setLocation(421,496)" expression-java="worm2.setLocation(421, 496)" enable="true"/>
                <variable type="Lobster" type-java="Lobster" name="lobster" value="new Lobster()" value-java=" new Lobster()" enable="true"/>
                <call expression="addObject(lobster,278,516)" expression-java="addObject(lobster, 278, 516)" enable="true"/>
            </body>
        </method>
    </methods>
</class>
